[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --create-db --pep8
django_find_project = false
pep8ignore =
    tests/*.py ALL
    app_name/migrations/*.py ALL
    app_name/south_migrations/*.py ALL
    example/*.py ALL
    runtests.py ALL
pep8maxlinelength = 80
