[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --pep8
testpaths = tests face_off
django_find_project = false
pep8ignore =
    tests/*.py ALL
    face_off/migrations/*.py ALL
    face_off/south_migrations/*.py ALL
    sandbox/*.py ALL
pep8maxlinelength = 80
